AZURE_SUBSCRIPTION_ID=e7a806cb-6bf8-4385-a002-502cb7f462b8
AZURE_RESOURCE_GROUP=rg-husseinawadwork-7045_ai
AZUREAI_PROJECT_NAME=husseinawadwork-3016
AZURE_OPENAI_CONNECTION_NAME=ai-husseinawadwork2063ai106573915833_aoai
AZURE_SEARCH_ENDPOINT=https://ai-search106573915833.search.windows.net
AZURE_SEARCH_CONNECTION_NAME=AzureAISearch
AZURE_OPENAI_ENDPOINT=https://ai-husseinawadwork2063ai106573915833.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZUREAI_SEARCH_INDEX_NAME=tutorial-index
AZURE_OPENAI_EVALUATION_DEPLOYMENT=gpt-4